@import "_config.scss";

$max-width:none;
$pageMargin:70px;


.section-wrapper{
    width:100%;
    max-width: $max-width;
    padding:$pageMargin;
    margin:auto;
}
.wide-wrapper{
    width:100%;
    margin:auto;
}

header{
    width:100%;
    margin:auto;
    
    .section-wrapper{
        display: flex;
        justify-content: space-between;
    }

    .siteName{
        font-weight: $font-black;
        font-size:18px;
        display: inline-block;
    }
    nav{
        display: inline-block;
    }
    .menu-item{
        display: inline-block;
        padding: 0;
        margin-left: 2em;
    }
}

footer{
    background:$white;
    color:$black;
    width:100%;
    min-height:350px;
}




//----------gallery--------
/*
.thumbs{
    display: grid;
    min-height:700px; //change to dynamic later
    height:100%;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(4, 100px);
    grid-gap:10px;
}
.thumb{
    background: red;
    // border: 1px solid white;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;

    &.x2{
        grid-column: span 2;
    }
}

.project-image{
    background-color: yellow;
    width:100%;
    height: 100%;
    background-size: cover;
}
*/
.thumb{
    height:25vw;
}
.thumb a{
    width: 100%;
    height: 100%;
}
.project-image{
    background-color: yellow;
    width:100%;
    height: 100%;
    background-size: cover;
}
@media only screen and (max-width: 600px) {
    .thumb{
        height:50vw;
    }
  }