@import "reset.css";
body {
  font-size: 14px;
  letter-spacing: 0.05em;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  transition: color 0.15s ease;
}
a:hover {
  text-decoration: none;
  color: #7b7b7b;
}

body {
  font-family: "Roboto", sans-serif;
  color: #fafafa;
  background: #0f0f0f;
}

.section-wrapper {
  width: 100%;
  max-width: none;
  padding: 70px;
  margin: auto;
}

.wide-wrapper {
  width: 100%;
  margin: auto;
}

header {
  width: 100%;
  margin: auto;
}
header .section-wrapper {
  display: flex;
  justify-content: space-between;
}
header .siteName {
  font-weight: 900;
  font-size: 18px;
  display: inline-block;
}
header nav {
  display: inline-block;
}
header .menu-item {
  display: inline-block;
  padding: 0;
  margin-left: 2em;
}

footer {
  background: #fafafa;
  color: #0f0f0f;
  width: 100%;
  min-height: 350px;
}

/*
.thumbs{
    display: grid;
    min-height:700px; //change to dynamic later
    height:100%;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(4, 100px);
    grid-gap:10px;
}
.thumb{
    background: red;
    // border: 1px solid white;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;

    &.x2{
        grid-column: span 2;
    }
}

.project-image{
    background-color: yellow;
    width:100%;
    height: 100%;
    background-size: cover;
}
*/
.thumb {
  height: 25vw;
}

.thumb a {
  width: 100%;
  height: 100%;
}

.project-image {
  background-color: yellow;
  width: 100%;
  height: 100%;
  background-size: cover;
}

@media only screen and (max-width: 600px) {
  .thumb {
    height: 50vw;
  }
}

/*# sourceMappingURL=App.css.map */
